remotepilot/View/Dolly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemotePilot.Dolly"
             Title="Dolly Page">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,10,0,0">

      <StackLayout Orientation = "Horizontal" HorizontalOptions="LayoutOptions.CenterAndExpand">

        <Button Text="1"
              Command="{Binding AddCharCommand}"
              CommandParameter="1" HeightRequest="120" WidthRequest="120"/>

        <Button Text="2"
                Command="{Binding AddCharCommand}"
                CommandParameter="2" HeightRequest="120" WidthRequest="120" />

        <Button Text="3"
                Command="{Binding AddCharCommand}"
                CommandParameter="3" HeightRequest="120" WidthRequest="120" />

      </StackLayout>
 
    </StackLayout>


    <!-- Scaled and rotated Label --><!--
    <Label x:Name="label"
           Text="ANALOGWRITE"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />-->


    <!-- Slider and identifying Label for Speed -->
    <Label BindingContext="{x:Reference scaleSlider}"
           Text="{Binding Value, StringFormat='Speed = {0:F1}'}"
           Grid.Row="1" Grid.Column="0"
           YAlign="Center" />

    <Slider x:Name="scaleSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="1" Grid.Column="1"
            Maximum="10"
            Value="{Binding Scale, Mode=TwoWay}" />


    <!-- Slider and identifying Label for Accereded -->
    <Label BindingContext="{x:Reference rotationSlider}"
           Text="{Binding Value, StringFormat='Accelered = {0:F0}'}"
           Grid.Row="2" Grid.Column="0"
           YAlign="Center" />

    <Slider x:Name="rotationSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="2" Grid.Column="1"
            Maximum="360"
            Value="{Binding Rotation, Mode=OneWayToSource}" />

    <!-- Slider and identifying Label for AUX 1 -->
    <Label BindingContext="{x:Reference rotationXSlider}"
           Text="{Binding Value, StringFormat='AUX 1 = {0:F0}'}"
           Grid.Row="3" Grid.Column="0"
           YAlign="Center" />

    <Slider x:Name="rotationXSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="3" Grid.Column="1"
            Maximum="360"
            Value="{Binding RotationX, Mode=OneWayToSource}" />


    <!-- Slider and identifying Label for AUX 2 -->
    <Label BindingContext="{x:Reference rotationYSlider}"
           Text="{Binding Value, StringFormat='AUX 2 = {0:F0}'}"
           Grid.Row="4" Grid.Column="0"
           YAlign="Center" />

    <Slider x:Name="rotationYSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="4" Grid.Column="1"
            Maximum="360"
            Value="{Binding RotationY, Mode=OneWayToSource}" />


    <!-- Slider and identifying Label for AUX 3 -->
    <Label BindingContext="{x:Reference aux3Slider}"
           Text="{Binding Value, StringFormat='AUX 2 = {0:F0}'}"
           Grid.Row="5" Grid.Column="0"
           YAlign="Center" />

    <Slider x:Name="aux3Slider"
            BindingContext="{x:Reference label}"
            Grid.Row="5" Grid.Column="1"
            Maximum="360"
            Value="{Binding RotationY, Mode=OneWayToSource}" />

  </Grid>

</ContentPage>