remotepilot/View/Operating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"

             x:Class="RemotePilot.Operating"
             Title="Operating Page">

  <!--http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/gestures/#Using_ICommand-->
  <!--<Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="100*" />
      <RowDefinition Height="820*" />
      <RowDefinition Height="80*" />
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" Orientation = "Horizontal" HorizontalOptions="LayoutOptions.CenterAndExpand">

      <Button Text="1"
            Command="{Binding AddCharCommand}"
            CommandParameter="1" HeightRequest="50" WidthRequest="120"/>

      <Button Text="2"
              Command="{Binding AddCharCommand}"
              CommandParameter="2" HeightRequest="50" WidthRequest="120" />

      <Button Text="3"
              Command="{Binding AddCharCommand}"
              CommandParameter="3" HeightRequest="50" WidthRequest="120" />

    </StackLayout>
    <RelativeLayout Grid.Row="1">

      <mr:AbsoluteLayout 
          RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.30}"

          BackgroundColor="#808080"

          TappingCommand="{Binding TappingCommand}"
          TappedCommand="{Binding TappedCommand}"
          DoubleTappedCommand="{Binding DoubleTappedCommand}"
          LongPressingCommand="{Binding LongPressingCommand}"
          LongPressedCommand="{Binding LongPressedCommand}"
          PanningCommand="{Binding PanningCommand}"
          PannedCommand="{Binding PannedCommand}"
          SwipedCommand="{Binding SwipedCommand}"
          PinchingCommand="{Binding PinchingCommand}"
          PinchedCommand="{Binding PinchedCommand}"
          RotatingCommand="{Binding RotatingCommand}"
          RotatedCommand="{Binding RotatedCommand}"
			>

        <Image
          Source="{Binding FingerMark}"
          AbsoluteLayout.LayoutBounds="{Binding Finger1}"
          AbsoluteLayout.LayoutFlags="None" />

        <Image
          Source="{Binding FingerMark}"
          AbsoluteLayout.LayoutBounds="{Binding Finger2}"
          AbsoluteLayout.LayoutFlags="None" />

        <Image
          Source="{Binding CenterMark}"
          AbsoluteLayout.LayoutBounds="{Binding Center}"
          AbsoluteLayout.LayoutFlags="None" />

      </mr:AbsoluteLayout>

    </RelativeLayout>


    <ScrollView
        Grid.Row="2" HorizontalOptions="LayoutOptions.CenterAndExpand"
        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
      <Label Text="{Binding Text}" />
    </ScrollView>

  </Grid>-->

  <RelativeLayout>

    <Grid HorizontalOptions="CenterAndExpand"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}"
      
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Button Text="1"
              Grid.Column = "0"
              Command="{Binding AddCharCommand}"
            CommandParameter="1" HeightRequest="50" WidthRequest="120"/>

      <Button Text="2"
              Grid.Column = "1"
              Command="{Binding AddCharCommand}"
              CommandParameter="2" HeightRequest="50" WidthRequest="120" />

      <Button Text="3"
              Grid.Column = "2"
              Command="{Binding AddCharCommand}"
              CommandParameter="3" HeightRequest="50" WidthRequest="120" />

    </Grid>

    <mr:AbsoluteLayout
      RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"

			BackgroundColor="#808080"

			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
			>

      <Image
				Source="{Binding FingerMark}"
				AbsoluteLayout.LayoutBounds="{Binding Finger1}"
				AbsoluteLayout.LayoutFlags="None" />

      <Image
				Source="{Binding FingerMark}"
				AbsoluteLayout.LayoutBounds="{Binding Finger2}"
				AbsoluteLayout.LayoutFlags="None" />

      <Image
				Source="{Binding CenterMark}"
				AbsoluteLayout.LayoutBounds="{Binding Center}"
				AbsoluteLayout.LayoutFlags="None" />

    </mr:AbsoluteLayout>

    <ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}">
      <Label Text="{Binding Text}" />
    </ScrollView>



  </RelativeLayout>

</ContentPage>