remotepilot/View/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemotePilot.Service"
             Title="Service Page">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30*" />
      <RowDefinition Height="20*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,10,0,0">

      <StackLayout Orientation = "Horizontal" HorizontalOptions="LayoutOptions.CenterAndExpand">

        <Button Text="2"
              Command="{Binding AddCharCommand}"
              CommandParameter="2" WidthRequest="90"/>

        <Button Text="3"
                Command="{Binding AddCharCommand}"
                CommandParameter="3" WidthRequest="90" />

        <Button Text="4"
                Command="{Binding AddCharCommand}"
                CommandParameter="4" WidthRequest="90" />

        <Button Text="5"
                Command="{Binding AddCharCommand}"
                CommandParameter="5" WidthRequest="90" />
      </StackLayout>
      <StackLayout Orientation = "Horizontal" HorizontalOptions="LayoutOptions.CenterAndExpand">

        <Button Text="6"
              Command="{Binding AddCharCommand}"
              CommandParameter="6" WidthRequest="90" />

        <Button Text="7"
                Command="{Binding AddCharCommand}"
                CommandParameter="7" WidthRequest="90" />

        <Button Text="8"
                Command="{Binding AddCharCommand}"
                CommandParameter="8" WidthRequest="90" />

        <Button Text="9"
                Command="{Binding AddCharCommand}"
                CommandParameter="9" WidthRequest="90" />
      </StackLayout>
      <StackLayout Orientation = "Horizontal" HorizontalOptions="LayoutOptions.CenterAndExpand" >

        <Button Text="10"
              Command="{Binding AddCharCommand}"
              CommandParameter="10" WidthRequest="90" />

        <Button Text="11"
                Command="{Binding AddCharCommand}"
                CommandParameter="11" WidthRequest="90" />

        <Button Text="12"
                Command="{Binding AddCharCommand}"
                CommandParameter="12" WidthRequest="90" />

        <Button Text="13"
                Command="{Binding AddCharCommand}"
                CommandParameter="13" WidthRequest="90" />
      </StackLayout>

    </StackLayout>


    <!-- Scaled and rotated Label -->
    <Label x:Name="label"
           Text="ANALOGWRITE"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />


    <!-- Slider and identifying Label for Scale -->
    <Slider x:Name="scaleSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="2" Grid.Column="1"
            Maximum="10"
            Value="{Binding Scale, Mode=TwoWay}" />

    <Label BindingContext="{x:Reference scaleSlider}"
           Text="{Binding Value, StringFormat='PIN 11 = {0:F1}'}"
           Grid.Row="2" Grid.Column="0"
           YAlign="Center" />

    <!-- Slider and identifying Label for Rotation -->
    <Slider x:Name="rotationSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="3" Grid.Column="1"
            Maximum="360"
            Value="{Binding Rotation, Mode=OneWayToSource}" />

    <Label BindingContext="{x:Reference rotationSlider}"
           Text="{Binding Value, StringFormat='PIN 10 = {0:F0}'}"
           Grid.Row="3" Grid.Column="0"
           YAlign="Center" />

    <!-- Slider and identifying Label for RotationX -->
    <Slider x:Name="rotationXSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="4" Grid.Column="1"
            Maximum="360"
            Value="{Binding RotationX, Mode=OneWayToSource}" />

    <Label BindingContext="{x:Reference rotationXSlider}"
           Text="{Binding Value, StringFormat='PIN 09 = {0:F0}'}"
           Grid.Row="4" Grid.Column="0"
           YAlign="Center" />

    <!-- Slider and identifying Label for RotationY -->
    <Slider x:Name="rotationYSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="5" Grid.Column="1"
            Maximum="360"
            Value="{Binding RotationY, Mode=OneWayToSource}" />

    <Label BindingContext="{x:Reference rotationYSlider}"
           Text="{Binding Value, StringFormat='PIN 06 = {0:F0}'}"
           Grid.Row="5" Grid.Column="0"
           YAlign="Center" />
  </Grid>

</ContentPage>